### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.dtypes

Purchase ID      int64
SN              object
Age              int64
Gender          object
Item ID          int64
Item Name       object
Price          float64
dtype: object

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#Alt: tot_players = purchase_data['SN'].nunique()
unique_players = purchase_data.drop_duplicates(subset='SN', keep='first')
tot_players = len(unique_players)
tot_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
nu_items = purchase_data['Item Name'].nunique()
ap_items = "${:,.2f}".format(purchase_data['Price'].mean())
purchases = purchase_data['Purchase ID'].count()
tot_rev = "${:,.2f}".format(purchase_data['Price'].sum())

In [5]:
summary_df = pd.DataFrame(
            {"Number of Unique Items": [nu_items],
             "Average Price": [ap_items],
             "Number of Purchases": [purchases],
             "Total Revenues": [tot_rev]})
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenues
0                     179         $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [6]:
# Alt:gender_demo = purchase_data[['SN','Gender']].drop_duplicates(subset='SN', keep='first').groupby('Gender').count()
gender_demo = unique_players[['SN','Gender']].groupby('Gender').count().rename(columns={'SN':"Total Count"})
gender_demo['Percentage of Players']= (gender_demo['Total Count'] / tot_players).map("{:.2%}".format)
gender_demo

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Calculations
gender_pa = purchase_data[['Purchase ID','Gender']].groupby('Gender').count()\
            .rename(columns={'Purchase ID': 'Purchase Count'})
gender_pa['Average Purchase Price']= purchase_data[['Price','Gender']].groupby('Gender').mean()
gender_pa['Total Purchase Value'] = purchase_data[['Price','Gender']].groupby('Gender').sum()
gender_pa['Avg Total Purchase per Person'] = purchase_data[['SN','Price','Gender']].groupby(['SN', 'Gender']).sum()\
                                             .groupby('Gender').mean()

# Formatting
gender_pa['Average Purchase Price'] = gender_pa['Average Purchase Price'].map("${:.2f}".format)
gender_pa['Total Purchase Value'] = gender_pa['Total Purchase Value'].map("${:.2f}".format)
gender_pa['Avg Total Purchase per Person'] = gender_pa['Avg Total Purchase per Person'].map("${:.2f}".format)

gender_pa

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [8]:
# Bins for the following exercises
bins = [0,9,14,19,24,29,34,39,1000]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [9]:
# Player counts: have to use unique players so that we count players only once
unique_players['Age Ranges'] = pd.cut(unique_players.Age, bins, labels=group_names)
age_count = unique_players[['SN','Age Ranges']].groupby('Age Ranges').count().rename(columns={'SN':"Total Count"})
age_count['Percentage of Players']= (age_count['Total Count'] / tot_players).map("{:.2%}".format)
age_count

<ipython-input-9-331a31dd58f8>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  unique_players['Age Ranges'] = pd.cut(unique_players.Age, bins, labels=group_names)

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Calculations
purchase_data['Age Ranges'] = pd.cut(purchase_data.Age, bins, labels=group_names)

age_pa = purchase_data[['Purchase ID','Age Ranges']].groupby('Age Ranges').count()\
            .rename(columns={'Purchase ID': 'Purchase Count'})
age_pa['Average Purchase Price']= purchase_data[['Price','Age Ranges']].groupby('Age Ranges').mean()
age_pa['Total Purchase Value'] = purchase_data[['Price','Age Ranges']].groupby('Age Ranges').sum()
age_pa['Avg Total Purchase per Person'] = purchase_data[['SN','Price','Age Ranges']].groupby(['SN', 'Age Ranges']).sum()\
                                             .groupby('Age Ranges').mean()

# Formatting
age_pa['Average Purchase Price'] = age_pa['Average Purchase Price'].map("${:.2f}".format)
age_pa['Total Purchase Value'] = age_pa['Total Purchase Value'].map("${:.2f}".format)
age_pa['Avg Total Purchase per Person'] = age_pa['Avg Total Purchase per Person'].map("${:.2f}".format)
age_pa

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Calculations
ts = purchase_data[['SN','Price']].groupby(['SN']).sum()\
    .rename(columns={'Price': 'Total Purchase Value'})\
    .sort_values('Total Purchase Value', ascending=False)
ts['Purchase Count'] = purchase_data[['Purchase ID','SN']].groupby('SN').count()
ts['Average Purchase Price'] = purchase_data[['SN', 'Price']].groupby('SN').mean()


# Formatting
ts['Total Purchase Value'] = ts['Total Purchase Value'].map("${:.2f}".format)
ts['Average Purchase Price'] = ts['Average Purchase Price'].map("${:.2f}".format)
ts = ts[['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
ts.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [28]:
pop_group = purchase_data.groupby(['Item ID', 'Item Name'])

purchase_count = pop_group['Purchase ID'].count()
item_price = pop_group['Price'].mean()
total_purchase_value = pop_group['Price'].sum()

#total_price_popular = popular_df['Price'].sum()
most_popular = pd.DataFrame({'Purchase Count': purchase_count,
                             'Item Price': item_price,
                             'Total Purchase Value': total_purchase_value}).sort_values('Purchase Count', ascending = False)
#sorted_popular_df = new_popular_df.sort_values('Purchase Count', ascending = False)
#sorted_popular_df
most_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
145,Fiery Glass Crusader,9,4.580000,41.22
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77

In [32]:
# Why Doesn't this work
#pop_items = purchase_data.groupby(['Item ID', 'Item Name', 'Price'])[['Purchase ID']].count()\
#            .rename(columns={'Purchase ID':'Purchase Count'})
#pop_items['Total Purchase Value'] = purchase_data.groupby(['Item ID', 'Item Name', 'Price'])[['Price']].sum()
#pop_items.sort_values('Purchase Count', ascending = False)

                                                            Purchase Count
Item ID Item Name                                    Price
178     Oathbreaker, Last Hope of the Breaking Storm 4.23               12
108     Extraction, Quickblade Of Trembling Hands    3.53                9
145     Fiery Glass Crusader                         4.58                9
82      Nirvana                                      4.90                9
37      Shadow Strike, Glory of Ending Hope          3.16                8
...                                                                    ...
27      Riddle, Tribute of Ended Dreams              3.30                1
30      Stormcaller                                  3.36                1
126     Exiled Mithril Longsword                     2.00                1
51      Endbringer                                   4.66                1
91      Celeste                                      4.17                1

[183 rows x 1 columns]

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame